<?php
return [
    'header' => 'Dokumentation',
    'notice' => 'Diese API ist in aktiver Entwicklung. Eine Persistenz der Daten/Uptime kann derzeit nicht garantiert werden.',
    'email' => 'E-Mail Adresse',
    'request_api_key' => 'API Key beantragen',
    'api_key' => 'API Key',
    'documentation' => 'Dokumentation',
    'faq' => 'FAQ',
    'rsi_api' => 'RSI API',
    'wiki_api' => 'Star Citizen Wiki API',
    'url_api' => 'ShortURL API',
    'media_api' => 'Medien API',
    'the_project' => 'Das Projekt',
    'about' => 'Die Star Citizen Wiki API dient als Schnittstelle zwischen dem Wiki und diversen anderen Datenquellen.<br>Du hast Interesse an Programmierung und Webdesign? Wir suchen immer engagierte Leute für unser Projekt.',
    'write' => 'Schreib',
    'about_2' => 'uns, oder besuch uns auf unserem',
    'teamspeak_server' => 'Teamspeak-Server',
    'follow_us' => 'Folge uns',
];