<?php
return [
    'blacklisted' => 'User is Blacklisted',
    'whitelisted' => 'User is Whitelisted',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'api_key' => 'API Key',
    'requests_per_minute' => 'Max. Requests per Minute',
    'password' => 'Password',
    'notes' => 'Notes',
    'options' => 'Options',
    'whitelist' => 'No throttling for API Key',
    'blacklist' => 'Blacklist API Key / User',
    'delete_options' => 'Delete options',
    'edit' => 'Save',
    'stats' => 'Stats',
    'last_login' => 'Last login',
    'api_requests' => 'API Requests',
    'not_found' => 'User not found',
];