[global]
smtp-host =
smtp-port =
smtp-user =
smtp-password =
email-to =
email-from =
mail-only-on-error = true

# Wiki Jobs
[job-exec "schedule"]
schedule = @every 1m
container = api.star-citizen.wiki
command = /usr/local/bin/schedule
user = www-data
no-overlap = true

[job-exec "queue"]
schedule = @every 10s
container = api.star-citizen.wiki
command = /usr/local/bin/php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 --sleep=10 --memory=512 --max-jobs=20 --stop-when-empty
user = www-data
no-overlap = true

[job-exec "download-images"]
schedule = @every 1m
container = api.star-citizen.wiki
command = /usr/local/bin/php /var/www/html/artisan queue:work --verbose --tries=1 --timeout=90 --sleep=10 --memory=512 --max-jobs=200 --stop-when-empty --queue comm_link_images
user = www-data
no-overlap = true

[job-exec "re-download-comm-link"]
schedule = @every 1m
container = api.star-citizen.wiki
command = /usr/local/bin/php /var/www/html/artisan queue:work --verbose --tries=1 --timeout=90 --memory=512 --max-jobs=20 --stop-when-empty --queue redownload_comm_links
user = www-data
no-overlap = true